NEXT_PUBLIC_SIGN_IN_BACKGROUND_IMAGE_URL=https://images.pexels.com/photos/4393436/pexels-photo-4393436.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1

NEXT_PUBLIC_SIKI_API=http://localhost:8090/api

NEXT_PUBLIC_SIKI_SIGN_IN_API = http://localhost:8880/realms/siki/protocol/openid-connect/token

NEXT_PUBLIC_SIKI_COOKIES_NAME = siki